object Form1: TForm1
  Left = 2309
  Height = 671
  Top = 164
  Width = 928
  Caption = 'Laz IDE Ansi C'
  ClientHeight = 671
  ClientWidth = 928
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  SessionProperties = 'dyrektywy.Text;Height;Left;Memo1.Height;Top;Width;WindowState;zrodlo.FileName;cHost.Text;cUser.Text;cPass.Text;cDir.Text'
  LCLVersion = '2.0.12.0'
  object zrodlo: TFileNameEdit
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 80
    Height = 27
    Top = 0
    Width = 848
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 2
    Font.Height = -13
    Font.Name = 'Liberation Mono'
    MaxLength = 0
    ParentFont = False
    TabOrder = 0
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cHost
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 34
    Top = 56
    Width = 928
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 928
    TabOrder = 5
    object uELED1: TuELED
      AnchorSideLeft.Control = BitBtn4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BitBtn4
      AnchorSideTop.Side = asrCenter
      Left = 312
      Height = 41
      Top = -3
      Width = 64
      Debug = False
      Active = False
      LedType = ledSquare
      Bright = True
      Reflection = True
      Color = clYellow
      ParentColor = False
    end
    object BitBtn1: TBitBtn
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 30
      Top = 2
      Width = 75
      Caption = 'Load'
      OnClick = BitBtn1Click
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      AnchorSideLeft.Control = BitBtn1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BitBtn1
      Left = 79
      Height = 30
      Top = 2
      Width = 75
      BorderSpacing.Left = 4
      Caption = 'Save'
      OnClick = BitBtn2Click
      TabOrder = 1
    end
    object BitBtn3: TBitBtn
      AnchorSideLeft.Control = BitBtn2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BitBtn2
      Left = 158
      Height = 30
      Top = 2
      Width = 75
      BorderSpacing.Left = 4
      Caption = 'Compile'
      OnClick = BitBtn3Click
      TabOrder = 2
    end
    object BitBtn4: TBitBtn
      AnchorSideLeft.Control = BitBtn3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BitBtn3
      Left = 237
      Height = 30
      Top = 2
      Width = 75
      BorderSpacing.Left = 4
      Caption = 'Run'
      OnClick = BitBtn4Click
      TabOrder = 3
    end
    object BitBtn5: TBitBtn
      AnchorSideLeft.Control = uELED1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = uELED1
      AnchorSideTop.Side = asrCenter
      Left = 319
      Height = 27
      Top = 4
      Width = 51
      BorderSpacing.Left = 2
      Caption = 'Stop'
      Enabled = False
      OnClick = BitBtn5Click
      TabOrder = 4
    end
    object Label1: TLabel
      AnchorSideLeft.Control = BitBtn6
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BitBtn4
      AnchorSideTop.Side = asrCenter
      Left = 519
      Height = 19
      Top = 8
      Width = 72
      BorderSpacing.Left = 4
      Caption = 'Dyrektywy:'
      ParentColor = False
    end
    object dyrektywy: TEdit
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 595
      Height = 31
      Top = 2
      Width = 329
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      TabOrder = 5
    end
    object BitBtn6: TBitBtn
      AnchorSideLeft.Control = uELED1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BitBtn4
      Left = 376
      Height = 30
      Top = 2
      Width = 139
      Caption = 'Wyślij na serwer'
      OnClick = BitBtn6Click
      TabOrder = 6
    end
  end
  object Memo1: TMemo
    Left = 0
    Height = 90
    Top = 581
    Width = 928
    Align = alBottom
    Font.Height = -13
    Font.Name = 'Monospace'
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 7
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 576
    Width = 928
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Splitter1
    Left = 0
    Height = 486
    Top = 90
    Width = 928
    ActivePage = TabSheet1
    Anchors = [akTop, akLeft, akRight, akBottom]
    PopupMenu = PopupMenu1
    TabIndex = 0
    TabOrder = 9
    TabPosition = tpLeft
    OnChange = PageControl1Change
    OnChanging = PageControl1Changing
    object TabSheet1: TTabSheet
      Caption = 'Main'
      ClientHeight = 482
      ClientWidth = 869
      inline SynEdit1: TSynEdit
        Left = 0
        Height = 456
        Top = 26
        Width = 869
        Align = alClient
        Anchors = [akRight, akBottom]
        Font.Height = 13
        Font.Name = 'DejaVu Sans Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        Gutter.Width = 57
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Highlighter = SynCppSyn1
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Lines.Strings = (
          'SynEdit1'
        )
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        OnChange = SynEdit1Change
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
      object Panel2: TPanel
        Left = 0
        Height = 26
        Top = 0
        Width = 869
        Align = alTop
        BevelInner = bvRaised
        BevelOuter = bvLowered
        TabOrder = 1
        Visible = False
      end
    end
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 17
    Top = 4
    Width = 78
    BorderSpacing.Top = 4
    Caption = 'Plik główny:'
    Font.Height = -13
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    AnchorSideTop.Control = cHost
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = cHost
    Left = 15
    Height = 19
    Top = 33
    Width = 63
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 2
    Caption = 'Host FTP:'
    ParentColor = False
  end
  object cHost: TEdit
    AnchorSideLeft.Control = zrodlo
    AnchorSideTop.Control = zrodlo
    AnchorSideTop.Side = asrBottom
    Left = 80
    Height = 27
    Top = 29
    Width = 152
    BorderSpacing.Top = 2
    Font.Height = -13
    Font.Name = 'Liberation Mono'
    ParentFont = False
    TabOrder = 1
  end
  object Label4: TLabel
    AnchorSideLeft.Control = cHost
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cHost
    AnchorSideTop.Side = asrCenter
    Left = 236
    Height = 19
    Top = 33
    Width = 35
    BorderSpacing.Left = 4
    Caption = 'User:'
    ParentColor = False
  end
  object cUser: TEdit
    AnchorSideLeft.Control = Label4
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label4
    AnchorSideTop.Side = asrCenter
    Left = 273
    Height = 27
    Top = 29
    Width = 152
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    Font.Height = -13
    Font.Name = 'Liberation Mono'
    ParentFont = False
    TabOrder = 2
  end
  object Label5: TLabel
    AnchorSideLeft.Control = cUser
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cHost
    AnchorSideTop.Side = asrCenter
    Left = 429
    Height = 19
    Top = 33
    Width = 43
    BorderSpacing.Left = 4
    Caption = 'Hasło:'
    ParentColor = False
  end
  object cPass: TEdit
    AnchorSideLeft.Control = Label5
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label5
    AnchorSideTop.Side = asrCenter
    Left = 474
    Height = 27
    Top = 29
    Width = 110
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    EchoMode = emPassword
    Font.Height = -13
    Font.Name = 'Liberation Mono'
    OnChange = cPassChange
    ParentFont = False
    PasswordChar = '*'
    TabStop = False
    TabOrder = 6
  end
  object Label6: TLabel
    AnchorSideLeft.Control = cPass
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cHost
    AnchorSideTop.Side = asrCenter
    Left = 588
    Height = 19
    Top = 33
    Width = 99
    BorderSpacing.Left = 4
    Caption = 'Katalog zdalny:'
    ParentColor = False
  end
  object cDir: TEdit
    AnchorSideLeft.Control = Label6
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label6
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = zrodlo
    AnchorSideRight.Side = asrBottom
    Left = 689
    Height = 27
    Top = 29
    Width = 239
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    Font.Height = -13
    Font.Name = 'Liberation Mono'
    ParentFont = False
    TabOrder = 4
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = cPass
    AnchorSideTop.Control = cPass
    AnchorSideRight.Control = cPass
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = cPass
    AnchorSideBottom.Side = asrBottom
    Left = 474
    Height = 27
    Top = 29
    Width = 110
    Anchors = [akTop, akLeft, akRight, akBottom]
    EchoMode = emPassword
    OnChange = Edit1Change
    PasswordChar = '*'
    TabOrder = 3
  end
  object SynCppSyn1: TSynCppSyn
    DefaultFilter = 'Pliki C++ (*.c,*.cpp,*.h,*.hpp,*.hh)|*.c;*.cpp;*.h;*.hpp;*.hh'
    Enabled = False
    CommentAttri.Foreground = clBlue
    CommentAttri.Style = [fsBold]
    StringAttri.Foreground = clBlue
    Left = 217
    Top = 115
  end
  object propstorage: TXMLPropStorage
    StoredValues = <>
    FileName = 'config.xml'
    RootNodePath = 'main'
    Active = False
    OnSaveProperties = propstorageSaveProperties
    OnRestoreProperties = propstorageRestoreProperties
    Left = 496
    Top = 192
  end
  object Process1: TAsyncProcess
    Active = False
    Options = [poUsePipes, poStderrToOutPut]
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    OnReadData = Process1ReadData
    Left = 312
    Top = 115
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 100
    OnTimer = Timer1Timer
    OnStartTimer = Timer1StartTimer
    OnStopTimer = Timer1StopTimer
    Left = 616
    Top = 115
  end
  object mess: TExtMessage
    Caption = '<Auto>'
    HelpContext = 0
    PosTop = 0
    PosLeft = 0
    StringToCR = '^'
    Left = 616
    Top = 192
  end
  object PopupMenu1: TPopupMenu
    Left = 217
    Top = 192
    object MenuItem5: TMenuItem
      Caption = 'Nowy plik'
      OnClick = MenuItem5Click
    end
    object MenuItem1: TMenuItem
      Caption = 'Otwórz plik'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Zamknij plik'
      Enabled = False
      OnClick = MenuItem2Click
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Caption = 'Zamknij wszystkie poniżej'
    end
  end
  object Process2: TAsyncProcess
    Active = False
    Options = [poUsePipes, poStderrToOutPut]
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    OnReadData = Process1ReadData
    Left = 400
    Top = 115
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Pliki źródeł|*.c;*.cpp;*.h|Wszystkie pliki|*.*'
    Left = 312
    Top = 192
  end
  object SaveDialog1: TSaveDialog
    Filter = 'Pliki źródeł|*.c|Pliki modułów|*.h'
    Left = 400
    Top = 192
  end
  object ppSendSer: TAsyncProcess
    Active = False
    Executable = 'lftp'
    Options = [poUsePipes, poStderrToOutPut]
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    OnReadData = Process1ReadData
    Left = 496
    Top = 115
  end
end
